<!DOCTYPE html>
<html>
    <style>
        body
        {
         
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-modify: none;
            -webkit-highlight: none;
            text-shadow: 1px 1px 1px #000;
        }
        </style>
    <body style="background-color: transparent; font-family: 'Courier New', Courier, monospace; color: #ffffff;">
        
        <h1>Upvote</h1>
        <h3>Upvote is an extremely minimal Reddit client for iOS. Rather than providing every feature of the full site, Upvote strives to deliver the essential elements of the Reddit experience via an extremely intuitive, visual interface.  It was briefly the most popular free news app in the iOS app store.</h3>
        <center><img src="download.png" alt="DUMBO app" style="margin: 0px; float: none; padding: 0px; border-top-right-radius: 0px; border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; box-shadow: none; max-width: 516px; max-height: 445px;"></center>
        <h1>Robots for iPad</h1>
        <h3>While at the Brooklyn-based iOS development firm TENDIGI, I worked on Robots for iPad.  Robots for iPad is the best, most complete guide to the world of robotics. This fun, highly interactive app lets you explore over 100 real-world robots, with hundreds of animations, photos, videos, and articles.</h3>
        <center><img src="ieee_thumb.png" "ieee="" robots="" app"="" style="margin: auto; float: none; padding: 0px; border-top-right-radius: 0px; border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; box-shadow: none; max-width: 516px; max-height: 417px; width: 516px;"></center>
        <h1>DUMBO App</h1>
        <h3>While at the Brooklyn-based iOS development firm TENDIGI, I worked on the DUMBO app.  The DUMBO app for iPhone turns the neighborhood inside out. Whether it's a tech meetup, a new gallery opening, the launch of a new website, or a hackathon, you can now keep up to date on all the events happening in DUMBO via the neighborhood's new app. Search DUMBO retail and restaurants, take a tour, explore your neighborhood like never before.</h3>
        <center><img src="dumbo_thumb.png" alt="DUMBO app" style="margin: 0px; float: none; padding: 0px; border-top-right-radius: 0px; border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; box-shadow: none; max-width: 516px; max-height: 445px; width: 516px;"></center>
    </body>
</html>
