<!DOCTYPE html>
<html>
    <style>
        body
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-modify: none;
            -webkit-highlight: none;
            text-shadow: 1px 1px 1px #000;
        }
        </style>
    <body style="background-color: transparent; font-family: 'Courier New', Courier, monospace; color: #ffffff;">
        
        <h1>Nick Lee</h1>
        <h3>176 Johnson St, Apartment 5F - Brooklyn, NY 11201</h3>
        <h3>Work Phone: 973-486-2293  Cell: 973-452-1554</h3>
        <h3>Email: nick@nickplee.com  Website: www.nickplee.com</h3>
                <br />       
        <h1>Summary of Qualifications</h1>
        <h3>Excellent software engineering and problem solving skills, primarily with Objective-C on iOS.  Also expericenced building web applications in Rails and Node.js. Superlative command of the English language and interpersonal skills.  Solid understanding of essential software development concepts and design patterns.</h3>
        <br />        
        <h1>Professional Experience</h1>
        <h2>Software Architect at TENDIGI</h2>
        <h3>Develops consumer-facing and enterprise iOS applications, as well as Rails, Sinatra and Node.js backends when necessary.</h3>
        <h2>President and CEO at Nicholas Lee Designs, LLC.</h2>
        <h3>Designs and implements internal and contract-based iOS applications as well as database-driven websites.</h3>
        <h2>Mobile Application Developer at NYU-Poly</h2>
        <h3>Develops iOS and web applications for Polytechnic Institute of NYU.</h3>
                <br />       
        <h1>Technical Skills</h1>
        <h3>Programming Languages: Objective-C, Ruby, C/C++, Python, PHP</h3>
        <h3>Scripting Languages: JavaScript, AppleScript</h3>
        <h3>Web Site Development: HTML, CSS, AJAX, Rails, Sinatra, Node.js</h3>
        <h3>Databases: MySQL, PostgreSQL, MongoDB</h3>
        <h3>Operating Systems: Mac OS X, Windows, UNIX/Linux</h3>
        <h3>Miscellaneous: Elasticsearch, Memcached, Redis</h3>
        <br />        
        <h1>Education</h1>
        <h3>Currently matriculating student pursuing a B.S. degree in Digital Media / Computer Science from New York University.</h3>
    </body>
</html>
